PORT=3000

GOOGLE_CLOUD_FILE_KEY=google-cloud-key.json
GOOGLE_CLOUD_BUCKET=linare_bucket

MULTER_LIMIT_SIZE= '5 * 1024 * 1024'
ADMIN_EMAIL=admin
JWT_SECRET=sdsd89e8ref

GOOGLE_CLIENT_ID=1086908141527-hs2sepi0bgvrm0fght31o5bhpl52uq5k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GOOGLE_CLIENT_ID1=1092546244802-ej28v4solmdb6v4507d2j2f601tl6073.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET1=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

GOOGLE_REFRESH_TOKEN=1//048O3_AuFfJZZCgYIARAAGAQSNwF-L9IrbG60n3RymhQzHOQAdCa4KH5jhDKHVwOYT7Y1V5emEd9MQ0D6za4clvZcHI6x23Aalv4
GOOGLE_ACCESS_TOKEN=ya29.a0AfB_byCIz-e2951UA_j48gov1-W9yN2QXqCXhVaucQ4vo5UqHow0vGNEQUKSvTBgilab5AYaI5epQujXLUL5DvKGxwFkLXeR7E_EjfM6x0hBn2pQczGq6k-wga0PpuZHd4ylt44RiI4G_IbqP1tLc8jtgJcSgjBVSOqbaCgYKAaESARESFQHGX2Mi6ymE6UgKDPj23h9CPeYcgw0171
GOOGLE_REDIRECT_URL=https://developers.google.com/oauthplayground

SITE_URL=http://localhost:8080

ORGANIZATION_EMAIL=linarellc@gmail.com